<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anchal</title>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&family=Sarina&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <body>
    <style>



  .centered {
    position:fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:#0c7b93;
    font-family: 'Sarina', cursive;
    font-size:400%;
  }
  .pro{
    position:absolute;
    font-size:30%;
    font-family:san serif;
    padding-left: 90%
    top:60%;
    left:40%;
  }
  .n1{
    color:white;
    background-color: #0c7b93;
    position:relative;
  }

   .footer{
     text-align: center;
     margin-top: 5%;
     margin-bottom: 5%;
     font-size: 100%
   }
  </style>
    </head>

  <body>


  <div class="n2" >

    <ul class="nav justify-content-end">

  <li class="nav-item">
    <a class="nav-link active" href="aboutme.html">about me</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="achivements.html">achievements</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact.html">contact me</a>
  </li>
  

</ul>

    <img class="bgim" src="images/bg11.jpg" alt="bg1" style="width:100%;">


   <div class="centered" >I,m Anchal </div>



  </div>



  <footer class="footer" >
    <center>
  © anchal thool
</center>
</footer>

  </body>
</html>
